# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- How Does Driver Non-Compliance Destroy Traffic Routing Control? \n
*Yu Tang*, Li Jin and Kaan Ozbay \n
/62nd IEEE Conference on Decision and Control, Singapore, 2023./ \n
- Robust Queue Length Estimation for Ramp Metering in a Connected Vehicle Environment \n
*Yu Tang*, Kaan Ozbay and Li Jin \n
/IEEE International Conference on Intelligent Transportation Systems, Bilbao, Spain, 2023./ \n
- Security Risk Analysis of the Shorter-Queue Routing Policy for Two Symmetric Servers \n
*Yu Tang*, Yining Wen and Li Jin \n
/Amercian Control Conference, Denvor, U.S., 2020./ \n
- Joint Optimization of Tram Timetables and Traffic Signal Timings \n
*Yu Tang*, Yuxiong Ji, Wei Wang and Yuchuan Du \n
/97th Transportation Research Board Annual Meeting, Washington D.C., U.S., 2018./ \n

=== Journal
- Resilient Control of Dynamic Flow Networks Subject to Stochastic Cyber-Physical Disruptions \n
*Yu Tang* and Li Jin \n
/IEEE Transactions on Automatic Control, 2024./ \n
- A Deep Reinforcement Learning Approach for Ramp Metering Based on Traffic Video Data \n
Bing Liu, *Yu Tang* , Yuxiong Ji, Yu Shen and Yuchuan Du \n
/Journal of Advanced Transportation, 2021./ \n
- An Integrated Approach for Tram Prioritization in Signalized Corridors \n
Yuxiong Ji, *Yu Tang*, Yu Shen, Yuchuan Du and Wei Wang \n
/IEEE Transactions on Intelligent Transportation Systems, 2019./ \n
- Coordinated Optimization of Tram Trajectories with Arterial Signal Timing Resynchronization \n
Yuxiong Ji, *Yu Tang*, Yuchuan Du and Xi Zhang \n
/Transportation Research Part C: Emerging Technologies, 2019./ \n
- Tram-Oriented Traffic Signal Timing Resynchronization \n
Yuxiong Ji, *Yu Tang*, Wei Wang and Yuchuan Du \n
/Journal of Advanced Transportation, 2018./ \n


